{
  "name": "arca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a23822/arca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a23822/arca/issues"
  },
  "homepage": "https://github.com/a23822/arca#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-sass": "^4.0.2",
    "gulp.spritesmith": "^6.11.0",
    "vinyl-buffer": "^1.0.1"
  }
}
